// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

.grainy-sky() {
    background: #cae1f4;
    background: url(/media/img/sandstone/grain.png) repeat,
                    -webkit-linear-gradient(top, #cae1f4, #d9e1e7),
                    #cae1f4;
    background: url(/media/img/sandstone/grain.png) repeat,
                    linear-gradient(to bottom, #cae1f4, #d9e1e7),
                    #cae1f4;
}

.grainy-sky-solid() {
    background: url(/media/img/sandstone/grain.png) repeat #cae1f4;
}

// Base template overrides

.sky #outer-wrapper {
    background: #fff;
}

#wrapper {
    width: 100%;
    padding-bottom: 0;
    .grainy-sky-solid();
}

#masthead {
    margin: 0 auto;
    width: @widthDesktop - (@gridGutterWidth * 2);
}

// Common styles

main {
    .font-size(@largeFontSize);
    color: @textColorSecondary;

    .container a[rel="external"] {
        .trailing-arrow();
    }
}

.container {
    .clearfix();
    position: relative;
    width: 940px;
    margin: 0 auto;
    overflow: hidden;
}

.heading-primary {
    .font-size(50px);
}

.heading-secondary {
    .font-size(36px);
}

.heading-tertiary {
    .font-size(28px);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    .open-sans-light();
    font-weight: normal;
    text-shadow: none;
    line-height: 1.2;
}

// Intro

#intro {
    .grainy-sky();
    padding-bottom: @baseLine * 2;

    .heading-primary,
    .heading-tertiary {
        width: 620px;
        margin: 0 auto (@baseLine / 2);
        text-align: center;
    }

}

#intro-image {
    .image-replaced();
    display: block;
    width: 447px;
    height: 314px;
    margin: @baseLine auto;
    background: url(/media/img/firefox/hello/hello-intro.png) center center no-repeat;
}

#powered-by {
    .font-size(@smallFontSize);
    text-align: center;
    margin-top: @baseLine * 1.5;

    img {
        vertical-align: middle;
    }
}

html[lang^="en"] #powered-by {
    text-transform: uppercase;
    .font-size(10px);
}

// Animation

#animation-stage {
    position: relative;
    width: 650px;
    height: 360px;
    margin: 0 auto;
    display: none;

    div {
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    #intro-face-wrapper {
        width: 370px;
        height: 353px;
        left: 140px;
        top: 0;
        z-index: 6;
    }

    #intro-face {
        width: 370px;
        height: 353px;
    }

    #intro-face-svg {
        z-index: 1;
    }

    #intro-face-bubble {
        stroke-dasharray: 1214;
        stroke-dashoffset: 1214;
        stroke: #00B7E2;
        stroke-width: 1;
        fill: #00B7E2;
        fill-opacity: 0;
    }

    .intro-face-eye {
        top: 97px;
        z-index: 2;
        width: 50px;
        height: 50px;
        opacity: 0;
    }

    .intro-face-eyeball,
    .intro-face-eyelid {
        width: 50px;
        height: 50px;
    }

    .intro-face-eyeball {
        z-index: 1;
        background: #fff;
        border-radius: 50%;
    }

    .intro-face-eyelid {
        z-index: 2;
        background: #00B7E2;
    }

    #intro-face-eye-left {
        left: 104px;
    }

    #intro-face-eye-right {
        left: 216px;
    }

    #intro-face-mouth {
        background-position: left top;
        width: 239px;
        height: 90px;
        top: 188px;
        left: 66px;
        z-index: 2;
        .transform(scale(0));
        .transform-origin(bottom center);
    }

    #laptop {
        top: 0;
        left: 85px;
        background-position: left -404px;
        width: 479px;
        height: 356px;
        z-index: 1;
        opacity: 0;
    }

    #laptop-camera-on {
        background-position: left -1372px;
        width: 20px;
        height: 20px;
        .transform(scale(0));
        top: 6px;
        left: 240px;
    }

    #browser {
        top: 31px;
        left: 101px;
        background-position: left -90px;
        width: 448px;
        height: 314px;
        z-index: 2;
        opacity: 0;
    }

    .blue-face {
        background-position: left -760px;
        width: 352px;
        height: 336px;
    }

    &.animate.wide {
        .anim-sprite {
            background-image: url(/media/img/firefox/hello/sprite-animation.png);
            background-color: transparent;
            background-repeat: no-repeat;
        }
    }

    &.animate {
        background: none;

        div {
            display: block;
        }

        #intro-face-bubble {
            .animation(intro-face-bubble 0.7s linear forwards 0.5s);
        }

        .intro-face-eye {
            @animations: fade-in 0.1s linear forwards 1.2s,
                         fade-out 0.4s ease forwards 2s;
            .animation(@animations);
        }

        .intro-face-eyelid {
            .animation(intro-face-eyelids 0.2s ease forwards 1.2s);
        }

        #intro-face-mouth {
            @animations: intro-face-mouth 0.3s ease forwards 1.5s,
                         fade-out 0.4s ease forwards 2s;
            .animation(@animations);
        }

        #laptop {
            @animations: fade-in 0.4s ease forwards 2.2s,
                         fade-out 0.4s ease forwards 5.4s;
            .animation(@animations);
        }

        #browser {
            @animations: fade-in 0.4s ease forwards 2.2s,
                         browser-out 0.4s ease forwards 5.5s,
                         browser-in 0.6s ease forwards 8.8s;
            .animation(@animations);
        }

        #intro-face-wrapper {
            .animation(intro-face-wrapper-relocate 0.5s ease forwards 2s);
        }

        #intro-face {
            @animations: intro-face-shrink 0.5s ease forwards 2s,
                         fade-out 0.4s ease forwards 5.5s,
                         fade-in 0.6s ease forwards 8.8s;
            .animation(@animations);
        }

        #laptop-camera-on {
            .animation(laptop-camera-on-in 0.3s ease forwards 3.9s);
        }
    }
}

.js {
    // by default, hide intro image and show animation when JS is enabled
    #intro-image {
        display: none;
    }

    #animation-stage {
        display: block;
    }

    // if browser can't do SVG animations, flip back to no-JS styles
    body.no-animation {
        #intro-image {
            display: block;
        }

        #animation-stage {
            display: none;
        }
    }
}

@-webkit-keyframes intro-face-bubble {
    0% {
        stroke-dashoffset: 1214;
        fill-opacity: 0;
    }
    50% {
        stroke-dashoffset: 0;
        fill-opacity: 0;
    }
    100% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
    }
}

@keyframes intro-face-bubble {
    0% {
        stroke-dashoffset: 1214;
        fill-opacity: 0;
    }
    50% {
        stroke-dashoffset: 0;
        fill-opacity: 0;
    }
    100% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
    }
}

@-webkit-keyframes intro-face-eyelids {
    0% {
        .transform(translateY(0));
    }
    100% {
        .transform(translateY(-50px));
    }
}

@keyframes intro-face-eyelids {
    0% {
        .transform(translateY(0));
    }
    100% {
        .transform(translateY(-50px));
    }
}

@-webkit-keyframes intro-face-mouth {
    0% {
        .transform(scale(0));
    }
    100% {
        .transform(scale(1));
    }
}

@keyframes intro-face-mouth {
    0% {
        .transform(scale(0));
    }
    100% {
        .transform(scale(1));
    }
}

@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes intro-face-wrapper-relocate {
    0% {
        .transform(translate(0, 0));
    }
    100% {
        .transform(translate(155px, -103px));
    }
}

@keyframes intro-face-wrapper-relocate {
    0% {
        .transform(translate(0, 0));
    }
    100% {
        .transform(translate(155px, -103px));
    }
}

@-webkit-keyframes intro-face-shrink {
    0% {
        .transform(scale(1));
    }
    100% {
        .transform(scale(0.055));
    }
}

@keyframes intro-face-shrink {
    0% {
        .transform(scale(1));
    }
    100% {
        .transform(scale(0.055));
    }
}

@-webkit-keyframes laptop-camera-on-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(0.8));
    }
    100% {
        .transform(scale(0.5));
    }
}

@keyframes laptop-camera-on-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(0.8));
    }
    100% {
        .transform(scale(0.5));
    }
}

@-webkit-keyframes browser-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

@keyframes browser-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

@-webkit-keyframes browser-in {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

@keyframes browser-in {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

// Features

#step1 {
    background: #f5f5f5;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
	margin: 2px;
	margin-left: 3em;
    }
}


#step2 {
    background: #E0E0E0;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
	margin: 2px;
	margin-left: 3em;
    }
}

#step3 {
    background: #f5f5f5;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
	margin: 2px;
	margin-left: 3em;
    }
}

#step4 {
    background: #E0E0E0;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
	margin: 2px;
	margin-left: 3em;
    }
}

#step5 {
    background: #f5f5f5;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
	margin: 2px;
	margin-left: 3em;
    }
}

#step6 {
    background: #E0E0E0;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
	margin: 2px;
	margin-left: 3em;
    }
}

#step7 {
    background: #f5f5f5;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
	margin: 2px;
	margin-left: 3em;
    }
}

#step8 {
    background: #E0E0E0;
    padding: 24px;
    float: center;

    p {
        color: #85949f;
    }

    li {
    margin: 2px;
    margin-left: 3em;
    }
}

#laststep {
    padding: 24px;
    float: center;

    li {
	margin: 2px;
	margin-left: 3em;
    }
}


#features {
    background: #f5f5f5;
    padding-top: 72px;

    p {
        color: #85949f;
    }

    .heading-tertiary {
        color: #5c5e64;
    }

    li {
        float: left;
        // each icon in sprite is at left edge of 460px wide area
        background: url(/media/img/firefox/hello/sprite-features.png) left top no-repeat;
        list-style-type: none;
        margin: 0 0 (@baseLine * 3) 0;
        width: 460px - (@baseLine * 4);
        padding: 144px (@baseLine * 2) 0;
        text-align: center;

        &:nth-child(odd) {
            margin-right: @baseLine;
        }
    }

    #feature-simple {
        background-position: 170px top;
    }

    #feature-invite {
        background-position: -290px top;
    }

    #feature-secure {
        background-position: -750px top;
    }

    #feature-account,
    #feature-getfx {
        background-position: -1210px top
    }

    #feature-getfx {
        display: none;
    }
}

// default to showing only non-fx copy/cta
#ctacopy-oldfx,
#ctacopy-ios {
    display: none;
}

// show ctacopy-ios if body class matches
.ios #ctacopy-ios {
    display: block;
}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Desktop
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

    #intro-image {
        background-image: url(/media/img/firefox/hello/hello-intro-high-res.png);
        .background-size(447px, 314px);
    }

    #animation-stage.animate.wide .anim-sprite {
        background-image: url(/media/img/firefox/hello/sprite-animation-high-res.png);
        .background-size(479px, 3944px);
    }

    #features li {
        background-image: url(/media/img/firefox/hello/sprite-features-high-res.png);
        .background-size(1840px, 120px);
    }

}

/****************************************************************************/
// @Tablet Layout: 760px
@media (max-width: @breakDesktop) and (min-width: (@breakTablet + 1)) {
    #masthead {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    .container {
        width: 720px;
    }

    .heading-primary {
        .font-size(46px);
    }

    .heading-secondary {
        .font-size(32px);
    }

    .heading-tertiary {
        .font-size(24px);
    }

    // Features

    #features {
        li {
            width: 310px;
            padding-left: @baseLine;
            padding-right: @baseLine;
        }

        #feature-simple {
            background-position: 115px top;
        }

        #feature-invite {
            background-position: -345px top;
        }

        #feature-secure {
            background-position: -805px top;
        }

        #feature-account,
        #feature-getfx {
            background-position: -1265px top
        }
    }

    // Download/Try

    #download-try {
        .ctacopy-wrapper {
            width: 360px;
            padding-left: @baseLine;
            margin-right: @baseLine * 2;
        }

        .cta-wrapper {
            width: 300px;
        }
    }
}

/****************************************************************************/
// @Wide mobile Layout: 480px
@media (max-width: @breakTablet) {
    #masthead {
        padding-bottom: 0;
        width: @widthMobile - @gridGutterWidth;
    }

    .container {
        width: (480px - (@baseLine * 2));
        padding-left: @baseLine;
        padding-right: @baseLine;
    }

    .heading-primary {
        .font-size(34px);
    }

    .heading-secondary {
        .font-size(26px);
    }

    .heading-tertiary {
        .font-size(20px);
    }

    // Intro

    #intro {
        padding-bottom: @baseLine;

        .heading-primary,
        .heading-tertiary {
            width: auto;
        }
    }

    #intro-image {
        width: 400px;
        height: 263px;
        .background-size(380px, 266px);
    }

    // Animation

    #animation-stage {
        width: 300px;
        height: 150px;
        margin: 0 auto 10px;

        #intro-face-wrapper,
        #laptop,
        #browser {
            display: none;
        }

        .blue-face {
            background-position: left top;
            width: 140px;
            height: 133px;
        }

        &.animate.mini {
            .anim-sprite {
                background-image: url(/media/img/firefox/hello/sprite-animation-mini.png);
                background-repeat: no-repeat;
            }
        }
    }

    // Features

    #features {
        li {
            float: none;
            display: block;
            width: auto;
            margin: 0 auto (@baseLine * 2) auto;
            padding-left: 0;
            padding-right: 0;

            &:nth-child(odd) {
                margin-right: auto;
            }
        }

        #feature-simple {
            background-position: 160px top;
        }

        #feature-invite {
            background-position: -300px top;
        }

        #feature-secure {
            background-position: -760px top;
        }

        #feature-account,
        #feature-getfx {
            background-position: -1220px top
        }
    }

    // Download/Try

    #download-try {
        padding: (@baseLine * 2) 0 @baseLine;

        .ctacopy-wrapper,
        .cta-wrapper {
            float: none;
            width: auto;
        }

        .ctacopy-wrapper {
            padding-left: 0;
            margin: 0 0 @baseLine;
            text-align: center;
        }

        #download-fx {
            display: block;
            margin: 0 auto;
            width: 240px;

            .ios & {
                width: 100%;
            }
        }

        .cta-wrapper {
            padding-top: 0;
        }
    }
}

/****************************************************************************/
// @Mobile Layout: 480px
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
    #masthead {
        width: @widthMobileLandscape;
    }
}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Mobile
@media (max-width: @breakTablet) and (-webkit-min-device-pixel-ratio: 1.5),
       (max-width: @breakTablet) and (        min-resolution: 1.5dppx),
       (max-width: @breakTablet) and (        min-resolution: 144dpi) {

    #animation-stage.animate.mini .anim-sprite {
        background-image: url(/media/img/firefox/hello/sprite-animation-mini-high-res.png);
        .background-size(300px, 1263px);
    }
}

/****************************************************************************/
// @Mobile Layout: 320px
@media (max-width: @breakMobileLandscape) {
    .container {
        width: (320px - @baseLine);
        padding-left: @baseLine / 2;
        padding-right: @baseLine / 2;
    }

    main {
        .font-size(@baseFontSize);
    }

    .heading-primary {
        .font-size(30px);
    }

    .heading-secondary {
        .font-size(24px);
    }

    .heading-tertiary {
        .font-size(20px);
    }

    // Intro

    #intro-image {
        width: 280px;
        height: 197px;
        .background-size(280px, 197px);
    }

    // Features

    #features {
        #feature-simple {
            background-position: 90px top;
        }

        #feature-invite {
            background-position: -370px top;
        }

        #feature-secure {
            background-position: -830px top;
        }

        #feature-account,
        #feature-getfx {
            background-position: -1290px top
        }
    }
}
